<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD練習</title>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            /* 将按钮分布在导航栏两端 */
            width: 100%;
        }

        button {
            background-color: #777;
            color: white;
            padding: 8px 16px;
            border: 1px solid rgb(81, 1, 1);
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            flex-grow: 1;
            /* 新增的属性，使按钮平均填充导航栏 */
        }

        button:hover {
            background-color: #999;
        }

        .container {
            display: none;
            margin-top: 40px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container.active {
            display: block;
        }

        .container div {
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        #readResult {
            margin-top: 20px;
        }

        /* 新增的样式，用于弹出窗口 */
        #csvModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        #csvModal.active {
            display: block;
        }

        button.fun_btn.active {
            background-color: #f4f4f4;
            color: #333;
        }


        /* 模态框样式 */
        .modal {
            display: none;
            /* 默认隐藏 */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 半透明黑色背景 */
        }

        /* 模态框内容样式 */
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
        }

        /* 加载动画样式 */
        .modal-content img {
            width: 50px;
            height: 50px;
        }

        /* 模态框内容文字样式 */
        .modal-content p {
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <button class="fun_btn active" onclick="showPage('create')">Create</button>
        <button class="fun_btn" onclick="showPage('read')">Read</button>
        <button class="fun_btn" onclick="showPage('update')">Update</button>
        <button class="fun_btn" onclick="showPage('delete')">Delete</button>
        <button class="fun_btn" id="csvButton" onclick="showPage('csv')">CSV</button> <!-- 新增的按钮 -->
        <button id="logout">Logout</button>
    </nav>

    <!-- Create Page -->
    <div id="createPage" class="container active">
        <h2>Create Page</h2>
        <div>
            <label for="name">Name:</label><input type="text" id="name">
        </div>
        <div>
            <label for="phone">Phone:</label><input type="text" id="phone">
        </div>
        <div>
            <label for="location">Location:</label><input type="text" id="location">
        </div>
        <button id="add">Create</button>
    </div>

    <!-- Read Page -->
    <div id="readPage" class="container">
        <h2>Read Page</h2>
        <div>
            <label for="id">Id:</label><input type="text" id="id">
        </div>
        <div>
            <label for="name">Name:</label><input type="text" id="name">
        </div>
        <div>
            <label for="phone">Phone:</label><input type="text" id="phone">
        </div>
        <div>
            <label for="location">Location:</label><input type="text" id="location">
        </div>
        <button id="select">Read</button>

        <!-- 查詢結果 -->
        <div id="readResult">
            <table border="1">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Name</th>
                        <th>Phone</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td colspan="4" style="text-align: center">尚無相關資訊</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Update Page -->
    <div id="updatePage" class="container">
        <h2>Update Page</h2>
        <div>
            <label for="id">Id:</label><input type="text" id="id">
        </div>
        <div>
            <label for="name">Name:</label><input type="text" id="name">
        </div>
        <div>
            <label for="phone">Phone:</label><input type="text" id="phone">
        </div>
        <div>
            <label for="location">Location:</label><input type="text" id="location">
        </div>
        <button id="update">Update</button>
    </div>

    <!-- Delete Page -->
    <div id="deletePage" class="container">
        <h2>Delete Page</h2>
        <div>
            <label for="id">Id:</label><input type="text" id="id">
        </div>
        <div>
            <label for="name">Name:</label><input type="text" id="name">
        </div>
        <div>
            <label for="phone">Phone:</label><input type="text" id="phone">
        </div>
        <div>
            <label for="location">Location:</label><input type="text" id="location">
        </div>
        <button id="delete">Delete</button>
    </div>

    <!-- CSV Modal -->
    <div id="csvPage" class="container">
        <h2>Upload CSV</h2>
        <input type="file" id="csvFile">
        <button onclick="uploadCsv()">Upload</button>
    </div>

    <!-- 加载动画模态框 -->
    <div id="loadingModal" class="modal">
        <div class="modal-content">
            <img src="loading.gif" alt="Loading...">
        </div>
    </div>

    <script>
        let fun_btn = $('button.fun_btn');

        fun_btn.on('click', function () {

            fun_btn.removeClass('active');

            $(this).addClass('active');
        })


        function showPage(page) {

            document.querySelectorAll('.container').forEach(function (container) {
                container.classList.remove('active');
            });

            document.getElementById(page + 'Page').classList.add('active');
        }

        function read() {
            console.log("Read operation");
            document.getElementById('readResult').innerHTML = "Read operation result";
        }

        
    </script>

    <script src="./js/config.js"></script>
    <script src="./js/crud.js"></script>
</body>

</html>