spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Operation
spring.datasource.username=postgres
spring.datasource.password=123456

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:/mapper/*.xml

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.security.user.name=user
spring.security.user.password=123456

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Spring Batch
spring.batch.initialize-schema=always
#spring.datasource.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.sql.init.schema-locations[]=classpath:org/springframework/batch/core/schema-postgresql.sql
